{
  "name": "cloudelementsmigration3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "node app update",
    "revert": "node app revert",
    "migrate": "node app migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://harikamath97:sx8qmfivs2@github.com/harikamath97/Backup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harikamath97/Backup/issues"
  },
  "homepage": "https://github.com/harikamath97/Backup#readme"
}
